.button-templet {
  display: block;
  font: inherit;
  border-radius: 30px;
  font-weight: 700;
  line-height: 18px;
  padding: 16px 0;
  text-align: center;
  border-width: 3px;
  border-style: solid;
  cursor: pointer;
}
