.contacts {
  background-color: @white;
}

.contacts__caption {
  margin: 0 auto;
  margin-bottom: 35px;
  padding-top: 42px;
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  text-align: center;
  width: 300px;
}

.contacts__list {
  .list-reset();
  width: 280px;
  margin: 0 auto 38px auto;
  position: relative;
  z-index: 0;
  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 36px;
    height: 36px;
    background-image: url("../img/icon-map-marker.svg");
    background-repeat: no-repeat;
    left: 122px;
    top: 371px;
    cursor: pointer;
    z-index: 2;
  }
}

.contacts__header {
  margin: 0;
  margin-bottom: 4px;
  text-align: center;
  font-size: 18px;
  line-height: 22px;
}

.contacts__data {
  margin: 0;
  margin-bottom: 22px;
  text-align: center;
  font-size: 24px;
  line-height: 29px;
  color: @pink;
  font-weight: 300;
  &:hover a {
    color: @bluish;
    text-decoration: underline;
  }
  &:active a {
    opacity: 0.3;
  }
}


.contacts__item:last-child .contacts__data {
  margin-bottom: 0;
}

.contacts__data a {
  color: @pink;
}

.contacts__map-wrapper {
  position: relative;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center -445px;
  background-color: rgb(234, 230, 221);
  width: 100%;
  height: 200px;

  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 32px;
    top: 0;
    background-image: url("../img/bg-triangle-white-footer.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    z-index: 1;
  }
}

.contacts__iframe {
  border: 0;
  width: 100%;
  z-index: 100;
}

@media (min-width: @tablet-width) {
  .contacts {
    padding-bottom: 0;
  }

  .contacts__caption {
  font-size: 40px;
  line-height: 48px;
  width: 390px;
  padding-top: 47px;
  margin-bottom: 45px;
}

.contacts__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 640px;
  justify-content: center;
  margin-bottom: 26px;
  &::before {
    left: 302px;
    top: 412px;
  }
}

.contacts__item {
  width: 320px;
}

.contacts__item:nth-child(3) .contacts__header {
  margin-bottom: 7px;
}

.contacts__data {
  margin-bottom: 49px;
}

.contacts__item:nth-child(3) .contacts__data {
  width: 298px;
  margin-left: 11px;
}

.contacts__map-wrapper {
  min-height: 375px;
  background-image: url("../img/bg-map-tablet@1x.jpg");
  background-position: center -346px;
  margin-bottom: 26px;
  &::before {
    height: 68px;
    top: 0;
  }
}

.contacts__iframe {
  min-height: 375px;
}

}

@media (min-width: @desktop-width) {
  .contacts {
    padding-bottom: 21px;
  }
  .contacts__caption {
   font-size: 50px;
   line-height: 60px;
   width: 480px;
   padding-top: 63px;
   margin-bottom: 58px;
  }

  .contacts__list {
    width: 960px;
    margin-bottom: 21px;
    justify-content: space-around;
    &::before {
      left: 462px;
      top: 388px;
    }
  }

  .contacts__item {
    width: 300px;
  }

  .contacts__item:nth-child(3) .contacts__data {
    margin-left: 0;
  }

  .contacts__item:nth-child(2) {
    order: 3;
  }

  .contacts__item:nth-child(3) {
    order: 2;
  }

  .contacts__header,
  .contacts__item:nth-child(3) .contacts__header {
    margin-bottom: 24px;
}

.contacts__map-wrapper {
  background-image: url("../img/bg-map-desktop@1x.jpg");
  background-position: center -297px;
  height: 482px;

  &::before {
    background-image: url("../img/bg-triangle-white-footer-desktop.svg");
  }
}

.contacts__iframe {
  min-height: 482px;
}
}
