.effect {
  display: none;
  width: 100%;
  background-color: @white;
}

@media (min-width: @tablet-width) {
  .effect {
    display: block;
    position: relative;
    padding-top: 96px;
    padding-bottom: 126px;
  }

  .effect__container {
    position: relative;
    margin: 0 auto;
    width: @tablet-width;
    padding-left: 329px;
  }

  .effect__container::before {
    content: "";
    display: block;
    width: 364px;
    height: 340px;
    background-image: url("../img/icon-timer-tablet.svg");
    background-repeat: no-repeat;
    position: absolute;
    left: 18px;
    top: -40px;
    z-index: 1;
  }

  .effect__container::after {
    content: "24";
    position: absolute;
    display: block;
    width: 100px;
    height: 100px;
    color: @pink;
    font-size: 96px;
    line-height: 150px;
    font-weight: 700;
    top: 37px;
    left: 83px;
  }

  .effect__caption {
    margin: 0;
    margin-bottom: 9px;
    color: @black;
    font-size: 30px;
    line-height: 36px;
    width: 200px;
  }

  .effect__caption:nth-child(2) {
    margin-bottom: 10px;
  }

  .effect__text {
    margin: 0 0 11px;
    width: 300px;
  }

  .effect__link {
    color: @pink;
    text-decoration: underline;
  }
}

@media (min-width: @desktop-width) {
  .effect {
    padding-top: 123px;
  }

  .effect__container {
    width: 940px;
    padding-left: 366px;
  }

  .effect__container::before {
    background-image: url("../img/icon-timer-desktop.svg");
    left: -43px;
    top: -95px;
    width: 540px;
    height: 445px;
  }

  .effect__container::after {
    font-size: 120px;
    line-height: 187px;
    left: 80px;
    top: 1px;
  }

  .effect__caption {
    line-height: 30px;
    margin-bottom: 25px;
  }

  .effect__caption:nth-child(1) {
    width: auto;
    margin-right: 8px;
  }

  .effect__break {
    display: none;
  }

  .effect__text {
    margin: 0;
    font-size: 18px;
    line-height: 30px;
    width: 520px;
    margin-bottom: 30px;
  }

  .effect__link {
    font-size: 18px;
    line-height: 30px;
  }
}
