.form-button {
  border: 0 none;
  font-family: inherit;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: @white;
  text-transform: uppercase;
  background-color: rgb(42, 171, 109);
  border-radius: 3px;
  display: block;
  cursor: pointer;
  &:hover {
    background-color: rgb(28, 155, 94);
  }
  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
