.page-header {
  position: relative;
  width: 320px;
  background-color: @bluish;
  z-index: 0;
}

.page-header__strip::before {
  content: "";
  display: block;
  position: absolute;
  width: 320px;
  height: 64px;
  background-color: @black-opacity;
  left: 0;
  top: 0;
  z-index: -1;
}

.page-header__logo-container {
  padding: 21px 20px 12px;
  z-index: -100;
  border-bottom: rgba(0, 0, 0, 0.9) 1px solid;
}

.page-header__logo-container--disable-border {
  border-bottom: none;
}

.page-header__main-nav-toggle {
  background: none;
  border: none;
  padding: 0;
  display: none;
  cursor: pointer;
  width: 50px;
  height: 24px;
  z-index: 700;
}

.page-header__main-nav-toggle--show-content {
  display: inline-block;
}

.page-header__caption {
  z-index: 50;
  text-align: center;
  color: @white;
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  margin: 0 auto;
  padding: 48px 20px;
  min-height: 171px;
  background: rgb(42, 58, 74) url("../img/back-mobile@1x.jpg") no-repeat 0 -70px;
}

.page-header--bg {
  min-height: 462px;
  background: rgb(29, 38, 49) url("../img/back-mobile@1x.jpg") no-repeat;
  z-index: 1;
  position: relative;
}

.page-header--bg-strip {
  background-image: url("../img/back-mobile@1x.jpg");
  background-repeat: no-repeat;
}
