.page-main {
  margin: 0 auto;
  width: 320px;
  position: relative;
  background-color: @bluish-dark;
}
@media (min-width: @tablet-width) {
  .page-main {
    width: @tablet-width;
  }
}
@media (min-width: @desktop-width) {
  .page-main {
    width: @desktop-width;
  }
}
