.social__list {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.social__link {
  display: block;
  border: 3px solid rgb(233, 235, 236);
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.social__link:hover {
  border-color: @bluish;
}

.social__link:active {
  opacity: 0.1;
}

.social__link--twitter {
  background: url("../img/icon-twitter.svg") no-repeat center center;
}

.social__link--facebook {
  background: url("../img/icon-facebook.svg") no-repeat center center;
}

.social__link--youtube {
  background: url("../img/icon-youtube.svg") no-repeat center center;
}
