.download {
  background-color: @bluish-dark;
  padding-top: 28px;
  padding-bottom: 35px;
}

.download__list {
  .list-reset();
}

.download__button {
  border: 3px @white solid;
  color: @white;
  margin-bottom: 28px;
}

.download__button:hover {
  color: @pink;
  background-color: @white;
}

.download__button:active {
  color: @pink-opacity;
}

.download__text {
  color: @white;
  text-align: center;
  font-weight: 300;
  max-width: 280px;
}
