.features {
  padding-top: 45px;
}

.features__caption {
  padding: 0;
  margin: 0 auto;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  width: 280px;
}

.features__caption--margin {
  margin-bottom: 25px;
}

.features__caption--margin2 {
  margin-bottom: 140px;
}

.features__list {
  .list-reset();
  background-color: @gray;
}

.features__item {
  text-align: center;
  margin: 0 auto 40px;
  position: relative;
}

.features__item:nth-last-child(1) {
  margin-bottom: 0;
}

.features__item--padding-top::before {
  content: "";
  position: absolute;
  display: block;
  width: 320px;
  height: 192px;
  background-image: url("../img/bg-skew-mobile.png");
  z-index: -1;
  bottom: 0;
}

.features__title {
  display: inline-block;
  color: @black;
  font-size: 18px;
  width: 280px;
  margin-bottom: 15px;
}

.features__description {
  margin: 0 auto;
  width: 280px;
}

.features__container {
  .size-mobile();
  background-color: @gray;
  padding-top: 45px;
}

.features__photo {
  display: block;
  margin: 0 auto;
}
