.main-nav {
  width: 320px;
  z-index: 50;
  a {
    color: @white;
    font-weight: 700;
    font-size: 18px;
    line-height: 32px;
    text-transform: uppercase;
  }

  a:hover {
    color: @pink;
  }

  a:active {
    color: @pink-opacity;
  }
}

.main-nav__list {
  .list-reset();
  display: block;
  z-index: 100;
}

.main-nav__list--disable {
  display: none;
}

.main-nav__list--show {
  display: block;
  position: absolute;
  top: 64px;
  width: 320px;
}

.site-list__item {
  background-color: @bluish;
  text-align: center;
  border-top: rgb(72, 84, 97) 1px solid;
  border-bottom: rgba(0, 0, 0, 0.9) 1px solid;
  width: 100%;
  padding: 16px 0;
}


.main-nav .site-list__link-active:hover,
.main-nav .site-list__link-active:active {
  color: @white;
}
