.list-reset() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.size-mobile() {
  padding-left: 20px;
  padding-right: 20px;
  width: 320px;
}

.fieldset-reset() {
border: 0 none;
margin: 0;
padding: 0;
}
