.photo {
  padding-top: 55px;
}

.photo__intro {
  text-align: center;
  line-height: 30px;
  margin: 0 auto 55px auto;
  width: 250px;
}

.photo__container {
  .size-mobile();
}

.photo__list {
  .list-reset();
  width: 320px;
}

.photo__item {
  position: relative;
  padding: 0 20px;
  margin-bottom: 20px;
}

.photo__item:first-child {
  padding: 0;
}

.photo__wrapper {
  background-color: @gray;
  padding: 25px 18px 26px;
}

.photo__wrapper--first {
  width: 280px;
  margin: 0 auto;
}

.photo__wrapper--extra-padding {
  padding: 0 20px;
}

.photo__button {
  display: block;
}

.photo__author-name {
  font-weight: 700;
  margin: 0 0 12px;
}

.photo img {
  display: block;
}

.photo__time {
  font-weight: 300;
  text-transform: uppercase;
  margin: 0;
}

.photo__comment {
  text-align: center;
  margin: 0 0 25px;
}

.photo__like {
  position: relative;
  font-size: 12px;
  color: @pink;
  text-transform: uppercase;
  margin: 0 0 0 31px;
}

.photo__like::before {
  content: "";
  position: absolute;
  width: 13px;
  height: 12px;
  display: block;
  background-image: url("../img/icon-heart.svg");
  left: -30px;
  bottom: 6px;
}

.photo__button {
  position: absolute;
  right: 20px;
  display: block;
  font-size: 12px;
  font-weight: 700;
  color: @white;
  text-transform: uppercase;
  background-color: @pink;
  max-width: 140px;
  text-align: center;
  padding: 6px 10px;
}
