@white: rgb(255, 255, 255);
@pink: rgb(210, 40, 86);
@pink-opacity: rgba(210, 40, 86, 0.3);
@bluish: rgb(40, 54, 69);
@bluish-dark: rgb(29, 38, 49);
@black: rgb(0, 0, 0);
@black-opacity: rgba(0, 0, 0, 0.3);
@gray: rgb(242, 242, 242);
@bg-header: rgb(44, 60, 76);
@tablet-width: 660px;
@desktop-width: 960px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
